<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Pagina De Bugatti</title>
	<link rel="icon" href="Img/K_RS.ico">
</head>
<body>
	<h1>Bienvenido A La Pagina de Imagenes de Bugatti</h1> <hr>
	<nav>
		<ul>
			<li>
				<a href="index.html" target="_blank">Inicio y sobre nosotros</a>
				<a href="Lamborghini.html" target="_blank">Para ir a la de Lamborghini</a>
            	<a href="https://web.facebook.com/GREGORYHD8" target="_blank">Nuestra Cuenta De Facebook</a>
            	<a href="">Mi Whatsapp: <b>849-654-2506 </b> </a> <br><br>
            	<a href="https://www.instagram.com/8_gregory_heredia_8/" target="_blank">Nuestra Cuenta De Instagram</a>    
            	<a href="https://twitter.com/ELGregoryhd8" target="_blank">Nuestra cuenta de Twitter</a>
            	<a href="https://www.youtube.com/channel/UC9vRDhkGc5-CAGQ2QxvOBaA" target="_blank">Nuestro Canal De Youtube</a>
            	<a href="">Mi correo: <b>manigrego@hotmail.com </b> </a> 
			</li>
		</ul>
	</nav> <hr>
	<h2>Donde puedes encontar Imagenes De Bugatti</h2>
	<h3> <b>Tales </b> Bugatti 18/3 Chiron, Bugatti La Voiture Noire, Bugatti Chiron, Bugatti Divo, Bugatti EB110, Bugatti EB118, Bugatti EB218, Bugatti Royale, Bugatti Type 13, Bugatti Type 29 y Type 30, Bugatti Type 32, Bugatti Type 35, Bugatti Type 51, Bugatti Type 55, Bugatti Type 57, Bugatti Type 101, Bugatti Type 251, Bugatti Veyron, Bugatti Veyron 16.4 Super Sport, Bugatti Veyron 16,4 Grand Sport La Finale y el Bugatti Vision Gran Turismo. <br><br> <b>Los Prototipos son:</b> Bugatti 16C Galibier, Bugatti ID 90, Bugatti Stratos. Para mas informacion puede visitar esta pag <a href="https://es.wikipedia.org/wiki/Categor%C3%ADa:Modelos_de_Bugatti" target="_blank">Mas Informacion.</a></h3>
    <hr>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Bugatti_Chiron_%288162%29.jpg/480px-Bugatti_Chiron_%288162%29.jpg" title="Bugatti 18/3 Chiron - 1999" width="320px" height="200px">

	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Bugatti_La_Voiture_Noire%2C_GIMS_2019%2C_Le_Grand-Saconnex_%28GIMS0951%29.jpg/250px-Bugatti_La_Voiture_Noire%2C_GIMS_2019%2C_Le_Grand-Saconnex_%28GIMS0951%29.jpg" title="Bugatti La Voiture Noire - 2019" width="320px" height="200px">

	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/2016-03-01_Geneva_Motor_Show_G069.JPG/245px-2016-03-01_Geneva_Motor_Show_G069.JPG" title="Bugatti Chiron - 2016" width="320px" height="200px">

	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Bugatti_Divo%2C_Paris_Motor_Show_2018%2C_IMG_0706.jpg/245px-Bugatti_Divo%2C_Paris_Motor_Show_2018%2C_IMG_0706.jpg" title="Bugatti Divo - 2019" width="309px" height="200px">
	<!-- -->
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/2007-06-15_18_Bugatti_EB_110_%28bearb_-_kl%29.jpg/245px-2007-06-15_18_Bugatti_EB_110_%28bearb_-_kl%29.jpg" title="Bugatti EB110 - 1991" width="320px" height="200px">
	
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Bugatti_EB_118_1.jpg/250px-Bugatti_EB_118_1.jpg" title="Bugatti EB118 - 1998" width="320px" height="200px">
	
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/BugattiEB218.JPG/250px-BugattiEB218.JPG" title="Bugatti EB218 - 1999" width="320px" height="200px">
	
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Bugatti_Type_41_Royale_Coup%C3%A9_Napol%C3%A9on_IAA_2019_JM_0983.jpg/300px-Bugatti_Type_41_Royale_Coup%C3%A9_Napol%C3%A9on_IAA_2019_JM_0983.jpg" title="Bugatti Royale - 1927-1933" width="309px" height="200px">
	<!-- -->
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Bugatti_Type_13.jpg/250px-Bugatti_Type_13.jpg" title="Bugatti Type 13 - 1910-1926" width="320px" height="200px">
	
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Bugatti_Type_30_02.jpg/250px-Bugatti_Type_30_02.jpg" title="Bugatti Type 29 y Type 30 - 1922-1926" width="320px" height="200px">
	
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Bugatti_Type_32_Tank.jpg/245px-Bugatti_Type_32_Tank.jpg" title="Bugatti Type 32 - 1923" width="320px" height="200px">
	
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/BugattiRacingCars.jpg/250px-BugattiRacingCars.jpg" title="Bugatti Type 35 - 1924-1931" width="309px" height="200px">
	<!-- -->
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/1931_Bugatti_Type_51.jpg/250px-1931_Bugatti_Type_51.jpg" title="Bugatti Type 51 - 1931-1934" width="320px" height="200px">
	
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Bugatti_Type_55.jpg/250px-Bugatti_Type_55.jpg" title="Bugatti Type 55 - 1931-1935" width="320px" height="200px">
	
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Bugatti_Type_57_Atalante_1936.jpg/250px-Bugatti_Type_57_Atalante_1936.jpg" title="Bugatti Type 57 - 1934-1939" width="320px" height="200px">
	
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Bugatti_101_Cabriolet_1951.JPG/250px-Bugatti_101_Cabriolet_1951.JPG" title="Bugatti Type 101 - 1951-1965" width="309px" height="200px">
	<!-- -->
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Bugatti_GP_Type_251.jpg/245px-Bugatti_GP_Type_251.jpg" title="Bugatti Type 251 - 1955-1956" width="320px" height="200px">
	
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Bugatti_Veyron_16.4_%E2%80%93_Frontansicht_%281%29%2C_5._April_2012%2C_D%C3%BCsseldorf.jpg/245px-Bugatti_Veyron_16.4_%E2%80%93_Frontansicht_%281%29%2C_5._April_2012%2C_D%C3%BCsseldorf.jpg" title="Bugatti Veyron - 2005-2015" width="320px" height="200px">
	
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/BUGATTI_VEYRON_SUPERSPORT_16.4_AT_THE_BUGATTI_DEALERSHIP_IN_BERLIN_GERMANY_JUNE_2013_%289057992400%29.jpg/226px-BUGATTI_VEYRON_SUPERSPORT_16.4_AT_THE_BUGATTI_DEALERSHIP_IN_BERLIN_GERMANY_JUNE_2013_%289057992400%29.jpg" title="Bugatti Veyron 16,4 Super Sport - 2010-2015" width="320px" height="200px">
	
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/2015-03-03_Geneva_Motor_Show_4073.JPG/226px-2015-03-03_Geneva_Motor_Show_4073.JPG" title="Bugatti Veyron 16,4 Super Sport La Finale - 2016" width="309px" height="200px">
	<!-- -->
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Bugatti_Vision_at_IAA_2015_in_Frankfurt.JPG/250px-Bugatti_Vision_at_IAA_2015_in_Frankfurt.JPG" title="Bugatti Vision Gran Turismo - 2015" width="320px" height="200px">
	<hr>
	<footer>Derechos Reservados © de Gregory Ramirez Heredia, Alias GREGORYHD8</footer>

<style type="text/css">

* {
	font-family: Vampire Wars;
	padding: 0;
	margin: 0;
}

a {
	font-size: 20px;
	color: darkred;
}

body {
	background-image: url(Img/Bugatti.jpg);
	background-size: 1366px 768px;
	border-left: 8px solid black;
	border-right: 8px solid black;
	border-bottom: 8px solid black;
	border-top: 8px solid black;
	margin: 7px;
}

footer {
	text-align: center;
	font-size: 25px;
	border-top: 5px solid red;
	border-bottom: 5px solid blue;
	border-left: 5px solid white;
	border-right: 5px solid white;
	padding-top: 8px;
	padding-bottom: 8px;
	margin-top: 35px;
	margin-bottom: 35px;
}

hr {
	border: 4px solid black;
}

img {
	margin: 4px;
	margin-top: 20px;
}

h1 {
	text-align: center;
	font-size: 35px;
	border-top: 5px solid blue;
	border-bottom: 5px solid red;
	border-left: 5px solid white;
	border-right: 5px solid white;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
	padding-right: 8px;
	margin-top: 35px;
	margin-bottom: 35px;
}

h2 {
	font-size: 27.5px;
	padding-right: 8px;
	padding-left: 8px;
	padding-top: 8px;
}

h3 {
	font-size: 25px;
	font-family: Agency FB;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-right: 8px;
	padding-left: 8px;
}

body b {
	font-size: 25px;
	font-family: Arial black;
}

nav b {
	font-size: 20px;
	font-family: vampire wars;
	color: black;
}

nav {
	padding: 8px;
}

nav li {
	display: inline-block;
}

nav a {
	padding: 10px;
}

</style>

</body>
</html>