<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Pagina De Koenigsegg</title>
	<link rel="icon" href="Img/KOENIGSEGG-Agera-One-1-5459_2.ico">
</head>
<body>
	<h1>Bienvenido A La Pagina de Imagenes de Koenigsegg</h1> <hr>
	<nav>
		<ul>
			<li>
				<a href="index.html" target="_blank">Inicio y sobre nosotros</a>
				<a href="Bugatti.html" target="_blank">Para ir a la de Bugatti</a>
            	<a href="https://web.facebook.com/GREGORYHD8" target="_blank">Nuestra Cuenta De Facebook</a>
            	<a href="">Mi Whatsapp: <b>849-654-2506 </b> </a> <br><br>
            	<a href="https://www.instagram.com/8_gregory_heredia_8/" target="_blank">Nuestra Cuenta De Instagram</a>    
            	<a href="https://twitter.com/ELGregoryhd8" target="_blank">Nuestra cuenta de Twitter</a>
            	<a href="https://www.youtube.com/channel/UC9vRDhkGc5-CAGQ2QxvOBaA" target="_blank">Nuestro Canal De Youtube</a>
            	<a href="">Mi correo: <b>manigrego@hotmail.com </b> </a> 
			</li>
		</ul>
	</nav> <hr>
	<h2>Donde puedes encontar Imagenes De Koenigsegg</h2>
	<h3> <b>Tales </b>Como El CC, CC8S, CCR, CCX, CCGT, CCXR, CCX Edition, CCXR Edition, CCXR Special Edition, Quant, CCXR Trevita, Agera, Agera R, Agera S, Agera S Hundra, Agera RS, Agera RSR, One: 1, Agera Final One Of One, Regera, Jesko, Gemera, etc. <br><br> <b>Algunas Ediciones son:</b> CCXR Special One, CCR REVO, EDO Competition CCR Evolution, Agera N, Agera X, Agera S Hundra, Agera HH, Agera RS Naraya, Agera RS Gryphon, Agera RS Draken, Agera RS1, Agera RSR, Agera LM, Agera HM y Agera XS. Para mas informacion puede visitar esta pag <a href="https://es.wikipedia.org/wiki/Koenigsegg#:~:text=Koenigsegg%20Agera%20X.%20Koenigsegg%20Agera%20S%20Hundra.%20Koenigsegg,Desde%201994%20es%20dirigida%20por%20su%20fundador%2C%20" target="_blank">Mas Informacion.</a></h3>
    <hr>
	<img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/1996-koenigsegg-cc-prototype_100529345_l.jpg" title="Koenigsegg CC - 1999-2001" width="320px" height="200px">

	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Koenigsegg_CC8S_%28front%29.jpg/250px-Koenigsegg_CC8S_%28front%29.jpg" title="Koenigsegg CC8S - 2002-2003" width="320px" height="200px">

	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Koenigsegg-CCR-%2704.jpg/220px-Koenigsegg-CCR-%2704.jpg" title="Koenigsegg CCR - 2004-2006" width="320px" height="200px">

	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Koenigsegg_CCX_parked.jpg/220px-Koenigsegg_CCX_parked.jpg" title="Koenigsegg CCX - 2006-2010" width="309px" height="200px">
	<!-- -->
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/White_Koenigsegg_CCGT_Goodwood_2007.jpg/250px-White_Koenigsegg_CCGT_Goodwood_2007.jpg" title="Koenigsegg CCGT - 2007" width="320px" height="200px">

	<img src="Img/Koenigsegg CCXR.jpg" title="Koenigsegg CCXR - 2007-2010" width="320px" height="200px">
	
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Koenigsegg_CCXR_Edition_%281_von_2%29.jpg/220px-Koenigsegg_CCXR_Edition_%281_von_2%29.jpg" title="Koenigsegg CCX Edition - 2008" width="320px" height="200px">
	
	<img src="https://www.koenigsegg.com/wp-content/uploads/2019/01/ccxr_edition2.jpg" title="Koenigsegg CCXR Edition - 2008" width="309px" height="200px">
	<!-- -->
	<img src="https://gtspirit.com/wp-content/uploads/2014/01/IMG_2433.jpg" title="Koenigsegg CCXR Special Edition - 2008" width="320px" height="200px">

	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Koenigsegg_Quant_-_Flickr_-_David_Villarreal_Fern%C3%A1ndez.jpg/220px-Koenigsegg_Quant_-_Flickr_-_David_Villarreal_Fern%C3%A1ndez.jpg" title="Koenigsegg Quant - 2009" width="320px" height="200px">

	<img src="https://www.koenigsegg.com/wp-content/uploads/2019/01/trevita-01-1024x521.jpg" title="Koenigsegg Trevita - 2009" width="320px" height="200px">

	<img src="https://www.koenigsegg.com/wp-content/uploads/2019/01/AgeraAirport10-1024x597.png" title="Koenigsegg Agera - 2011-2018" width="309px" height="200px">
	<!-- -->
	<img src="https://www.koenigsegg.com/wp-content/uploads/2019/01/IMG_1666-1024x683.jpg" title="Koenigsegg Agera R - 2011-2018" width="320px" height="200px">

	<img src="https://www.koenigsegg.com/wp-content/uploads/2019/01/agera-s-green-carbon-1024x669.jpg" title="Koenigsegg Agera S - 2011-2018" width="320px" height="200px">
	
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Koenigsegg_Agera_S_Hundra_%288682180077%29.jpg/1024px-Koenigsegg_Agera_S_Hundra_%288682180077%29.jpg" title="Koenigsegg S Hundra - 2013-2018" width="320px" height="200px">
	
	<img src="Img/K_RS.jpg" title="Koenigsegg Agera RS - 2015-2018" width="309px" height="200px">
	<!-- -->
	<img src="https://www.razaoautomovel.com/wp-content/uploads/2018/04/koenigsegg-agera-rsn.jpg" title="Koenigsegg RSR" width="320px" height="200px">
	
	<img src="https://www.koenigsegg.com/wp-content/uploads/2019/01/relelase2jalopnik_1920-1024x684.jpg" title="Koenigsegg One: 1 - 2014" width="320px" height="200px">
	
	<img src="https://www.autoneuve.ca/media/zoo/images/koenigsegg-Agera-Final-One-of-1-2016-4_424bf557c74f62452ffb770023441996.jpg" title="Koenigsegg Agera Final One of One - 2016" width="320px" height="200px">
	
	<img src="Img/2019-koenigsegg-regera-front-view.jpg" title="Koenigsegg Regera - 2015-presente" width="309px" height="200px">
	<!-- -->
	<img src="https://www.koenigsegg.com/wp-content/uploads/2019/05/13HK-7364-Oskar-Bakke-1024x683.jpg" title="Koenigsegg Jesko - 2019-presente" width="320px" height="200px">
	
	<img src="https://topgear.com.my/sites/default/files/icon/_dsc4804.jpg" title="Koenigsegg Jesko Absolute - 2019-presente" width="320px" height="200px">
	
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/2020_Koenigsegg_Gemera_2.0.jpg/245px-2020_Koenigsegg_Gemera_2.0.jpg" title="Koenigsegg Gemera - 2020" width="320px" height="200px"> 
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/2015_Koenigsegg_Agera_N_%2819886243212%29.jpg/1024px-2015_Koenigsegg_Agera_N_%2819886243212%29.jpg" title="Koenigsegg Agera N - 2015" width="309px" height="200px">
    <!-- -->
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Koenigsegg_Agera_X_-_Flickr_-_Alexandre_Pr%C3%A9vot_%281%29.jpg/1024px-Koenigsegg_Agera_X_-_Flickr_-_Alexandre_Pr%C3%A9vot_%281%29.jpg" title="Koenigsegg Agera X" width="320px" height="200px">
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Koenigsegg_Agera_HH_%2818367610005%29.jpg/1024px-Koenigsegg_Agera_HH_%2818367610005%29.jpg" title="Koenigsegg Agera HH" width="320px" height="200px">
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/2017-03-07_Geneva_Motor_Show_1256.JPG/1024px-2017-03-07_Geneva_Motor_Show_1256.JPG" title="Koenigsegg Agera RS Gryphon" width="320px" height="200px">
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/2016-03-01_Geneva_Motor_Show_0849.JPG/1024px-2016-03-01_Geneva_Motor_Show_0849.JPG" title="Koenigsegg Agera LM" width="309px" height="200px">
	<hr>
	<footer>Derechos Reservados © de Gregory Ramirez Heredia, Alias GREGORYHD8</footer>

<style type="text/css">

* {
	font-family: Vampire Wars;
	padding: 0;
	margin: 0;
}

a {
	font-size: 20px;
	color: darkblue;
}

body {
	background-image: url(Img/Koenigsegg_Agera_RS1_2019.jpg);
	background-size: 1366px 768px;
	border-left: 8px solid black;
	border-right: 8px solid black;
	border-bottom: 8px solid black;
	border-top: 8px solid black;
	margin: 7px;
}

footer {
	text-align: center;
	font-size: 25px;
	border-top: 5px solid red;
	border-bottom: 5px solid blue;
	border-left: 5px solid white;
	border-right: 5px solid white;
	padding-top: 8px;
	padding-bottom: 8px;
	margin-top: 35px;
	margin-bottom: 35px;
}

hr {
	border: 4px solid black;
}

img {
	margin: 4px;
	margin-top: 20px;
}

h1 {
	text-align: center;
	font-size: 35px;
	border-top: 5px solid blue;
	border-bottom: 5px solid red;
	border-left: 5px solid white;
	border-right: 5px solid white;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
	padding-right: 8px;
	margin-top: 35px;
	margin-bottom: 35px;
}

h2 {
	font-size: 27.5px;
	padding-right: 8px;
	padding-left: 8px;
	padding-top: 8px;
}

h3 {
	font-size: 25px;
	font-family: Agency FB;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-right: 8px;
	padding-left: 8px;
}

body b {
	font-size: 25px;
	font-family: Arial black;
}

nav b {
	font-size: 20px;
	font-family: vampire wars;
	color: black;
}

nav {
	padding: 8px;
}

nav li {
	display: inline-block;
}

nav a {
	padding: 10px;
}

</style>

</body>
</html>
